# springboot_flyway_issue

./: .gitignore  pom.xml
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_1_0001__table_structure_init.sql
