spring.application.name=witerfell
server.port=10508
#spring.profiles.active=dev

#log
logging.level.org.springframework.web=ERROR
logging.file=log/demo.log

#mysql
spring.datasource.url=jdbc:mysql://localhost/winterfell?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2(AT5oyn6<mk1